xt_HL 12288 0 - Live 0xffffffffc10f8000
xt_u32 12288 0 - Live 0xffffffffc10f2000
nfnetlink_log 24576 0 - Live 0xffffffffc10e2000
ip6t_REJECT 12288 0 - Live 0xffffffffc10e5000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc10d8000
ip6t_ipv6header 12288 0 - Live 0xffffffffc10d2000
ip6table_nat 12288 0 - Live 0xffffffffc10cc000
ip6table_filter 12288 0 - Live 0xffffffffc10c6000
ip6table_mangle 12288 0 - Live 0xffffffffc10b1000
ip6table_raw 12288 0 - Live 0xffffffffc10a5000
xt_LOG 16384 0 - Live 0xffffffffc10be000
nf_log_syslog 20480 0 - Live 0xffffffffc10b3000
xt_limit 12288 0 - Live 0xffffffffc10a9000
ipt_REJECT 12288 0 - Live 0xffffffffc1097000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc109b000
xt_hl 12288 0 - Live 0xffffffffc1091000
xt_multiport 16384 0 - Live 0xffffffffc1089000
xt_CT 16384 0 - Live 0xffffffffc1082000
xt_mark 12288 0 - Live 0xffffffffc107c000
iptable_nat 12288 0 - Live 0xffffffffc1076000
iptable_filter 12288 0 - Live 0xffffffffc1070000
iptable_mangle 12288 0 - Live 0xffffffffc106a000
iptable_raw 12288 0 - Live 0xffffffffc1058000
8021q 45056 0 - Live 0xffffffffc105b000
garp 20480 1 8021q, Live 0xffffffffc1050000
mrp 20480 1 8021q, Live 0xffffffffc1045000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc1038000
xt_comment 12288 4 - Live 0xffffffffc1032000
tls 155648 0 - Live 0xffffffffc1008000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0ff6000
xt_nat 12288 13 - Live 0xffffffffc0ff0000
xt_tcpudp 16384 0 - Live 0xffffffffc0fe8000
veth 45056 0 - Live 0xffffffffc0fd9000
xt_conntrack 12288 4 - Live 0xffffffffc0fd3000
xt_MASQUERADE 16384 4 - Live 0xffffffffc0f5b000
bridge 421888 0 - Live 0xffffffffc0f66000
stp 12288 2 garp,bridge, Live 0xffffffffc0f5e000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0f2f000
xt_set 20480 0 - Live 0xffffffffc0f44000
ip_set 61440 1 xt_set, Live 0xffffffffc0f22000
nft_chain_nat 12288 12 - Live 0xffffffffc0f48000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0f32000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0ef0000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ee1000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0ed0000
xt_addrtype 12288 4 - Live 0xffffffffc0ed5000
nft_compat 20480 29 - Live 0xffffffffc0ec8000
nf_tables 376832 339 nft_chain_nat,nft_compat, Live 0xffffffffc0e6a000
xfrm_user 61440 1 - Live 0xffffffffc0e58000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0dc6000
qrtr 53248 2 - Live 0xffffffffc0dc0000
overlay 212992 3 - Live 0xffffffffc0e2e000
vsock_loopback 12288 0 - Live 0xffffffffc0daa000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0c08000
vmw_vsock_vmci_transport 49152 1 - Live 0xffffffffc0d8c000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0d7d000
intel_rapl_msr 20480 0 - Live 0xffffffffc0d74000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0d67000
kvm_amd 208896 0 - Live 0xffffffffc0df9000
ccp 143360 1 kvm_amd, Live 0xffffffffc0dc9000
vmw_balloon 28672 0 - Live 0xffffffffc0b62000
kvm 1409024 1 kvm_amd, Live 0xffffffffc0c0e000
snd_ens1371 36864 0 - Live 0xffffffffc0bfc000
snd_ac97_codec 196608 1 snd_ens1371, Live 0xffffffffc0bc8000
irqbypass 12288 1 kvm, Live 0xffffffffc0bbd000
gameport 20480 1 snd_ens1371, Live 0xffffffffc0ba6000
snd_rawmidi 57344 1 snd_ens1371, Live 0xffffffffc0bab000
snd_seq_device 16384 1 snd_rawmidi, Live 0xffffffffc0aea000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc0aab000
snd_pcm 192512 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc0b77000
snd_timer 49152 1 snd_pcm, Live 0xffffffffc0a6b000
vmwgfx 450560 1 - Live 0xffffffffc0aee000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0ab5000
snd 143360 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0aba000
soundcore 16384 1 snd, Live 0xffffffffc0aae000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0a85000
i2c_piix4 32768 0 - Live 0xffffffffc0a74000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0a4b000
cfg80211 1355776 0 - Live 0xffffffffc08fc000
binfmt_misc 24576 1 - Live 0xffffffffc08e5000
joydev 32768 0 - Live 0xffffffffc08e9000
input_leds 12288 0 - Live 0xffffffffc08d8000
mac_hid 12288 0 - Live 0xffffffffc08dd000
serio_raw 20480 0 - Live 0xffffffffc08cf000
sch_fq_codel 24576 2 - Live 0xffffffffc08c6000
dm_multipath 45056 0 - Live 0xffffffffc08b7000
msr 12288 0 - Live 0xffffffffc08b1000
efi_pstore 12288 0 - Live 0xffffffffc08ab000
nfnetlink 20480 8 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc08a3000
dmi_sysfs 24576 0 - Live 0xffffffffc0893000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc087a000
x_tables 65536 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc087f000
autofs4 57344 4 - Live 0xffffffffc086a000
btrfs 2039808 0 - Live 0xffffffffc0674000
blake2b_generic 24576 0 - Live 0xffffffffc0606000
raid10 73728 0 - Live 0xffffffffc0668000
raid456 196608 0 - Live 0xffffffffc0636000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc062b000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0621000
async_pq 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0614000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc060a000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc05fe000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc05b9000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc05d0000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0496000
raid1 57344 0 - Live 0xffffffffc05c5000
raid0 24576 0 - Live 0xffffffffc048c000
hid_generic 12288 0 - Live 0xffffffffc05ab000
crct10dif_pclmul 12288 1 - Live 0xffffffffc05bf000
crc32_pclmul 12288 0 - Live 0xffffffffc059d000
polyval_clmulni 12288 0 - Live 0xffffffffc05b3000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0553000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc05a2000
sha256_ssse3 32768 0 - Live 0xffffffffc0594000
sha1_ssse3 32768 0 - Live 0xffffffffc053e000
psmouse 217088 0 - Live 0xffffffffc055b000
usbhid 77824 0 - Live 0xffffffffc0549000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc050e000
mptspi 24576 2 - Live 0xffffffffc0455000
mptscsih 49152 1 mptspi, Live 0xffffffffc04fa000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc04d3000
pata_acpi 12288 0 - Live 0xffffffffc04c9000
ahci 49152 0 - Live 0xffffffffc04b0000
libahci 53248 1 ahci, Live 0xffffffffc0499000
e1000 180224 0 - Live 0xffffffffc045c000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0448000
aesni_intel 356352 0 - Live 0xffffffffc03f2000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc03eb000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03dc000
